FLASK_APP=freeloadr/app.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://freeloadr_app:dev_pw@db:5432/app_db_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_STRING=nohackingplease!
UPLOAD_FOLDER=/tmp/uploads
S3_BUCKET=freeloadr-image-data-prod