FLASK_APP=freeloadr/app.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://freeloadr_app:dev_pw@db:5432/app_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_STRING=secretsecret
UPLOAD_FOLDER=./tmp
S3_BUCKET=freeloadr-image-data
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=extrasecret